font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
window_padding_width 0
include themes/theme.conf
background_opacity 0.9
#hide_window_decorations yes
#confirm_os_window_close 0
