layout {
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/layouts/plugins/zjstatus.wasm" {
            format_left  "#[fg=#a177b3,bold]{session} {tabs}"
            format_right "{command_5} {command_3} {command_4} {datetime}"
            datetime        "#[fg=#a177b3,bold] {format} "
            datetime_format "%A,%H:%M"

            mode_normal        "#[fg=#6C7086,bold]{name} "
            mode_tmux          "#[fg=#6C7086,bold]{name} "
            mode_rename_tab    "#[fg=#6C7086,bold]{name} "
            mode_rename_pane   "#[fg=#6C7086,bold]{name} "
            mode_session       "#[fg=#6C7086,bold]{name} "

            datetime_timezone "Asia/Kathmandu"

            tab_normal              "#[fg=#a177b3,bg=#blue,italic]  {name} "
            tab_normal_fullscreen   "#[fg=white,bg=#181825,italic]  {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825]  {name} <> "
            tab_active              "#[fg=#white,bg=#a177b3,bold,italic]  {name} "
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic]  {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic]  {name} <> "

            command_3_command   "bash -c \"~/zel-scripts/ip.sh\""
            command_3_format    "{stdout}"
            command_3_interval  "10"
            command_3_rendermode "dynamic"

     	    command_4_command   "bash -c \"~/zel-scripts/battery.sh\""
            command_4_format    "{stdout}"
            command_4_interval  "5"
            command_4_rendermode "dynamic"

     	    command_5_command   "bash -c \"~/zel-scripts/vpn.sh\""
            command_5_format    "{stdout}"
            command_5_interval  "5"
            command_5_rendermode "dynamic"

        }
    }
    pane split_direction="vertical" {
        pane borderless=true
    }

}
